# FsScripts

./: .gitignore  FsScripts.sln
FsScripts/: FsScripts.fsproj  Script1.fsx  Script2.fsx
UnitTests/: AddTranslationSign.fsx  Dict.txt  Main.fs  ReadWords.fsx  SortDictionary.fsx  TextFile1.txt  TextFile2.txt  UnitTest1.fs  UnitTests.fsproj  text.txt
